# CashRegister

./: README.adoc  build.gradle  settings.gradle
src/main/java/org/grocery/store/cash/register/: CashRegisterApplication.java
src/main/java/org/grocery/store/cash/register/helper/: BigDecimalHelper.java
src/main/java/org/grocery/store/cash/register/repository/: CouponRepository.java  DiscountRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/grocery/store/cash/register/repository/entity/: Coupon.java  Discount.java  DiscountType.java  Order.java  OrderDetails.java  PriceClass.java  Product.java
src/main/java/org/grocery/store/cash/register/rest/resource/: OrderCreate.java  OrderItems.java  OrderResource.java  OrderResponse.java
src/main/java/org/grocery/store/cash/register/service/: CalculatorService.java  OrderService.java
src/main/java/org/grocery/store/cash/register/service/calc/: Calculator.java  DiscountCalculator.java  PercentCalculator.java  ValueCalculator.java
src/main/java/org/grocery/store/cash/register/service/impl/: CalculatorServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-contract-test.yml  application.yml
src/main/resources/db/migration/: V1.0__Init.sql  V1.2__Initial_Data.sql  V2.0__FK.sql
src/test/java/org/grocery/store/cash/register/: BaseTests.java  BigDecimalHelperTest.java  CashRegisterApplicationTests.java  FailBase.java  SuccessBase.java
src/test/java/org/grocery/store/cash/register/service/calc/: CalculatorTest.java  DiscountCalculatorTest.java  PercentCalculatorTest.java  ValueCalculatorTest.java
src/test/java/org/grocery/store/cash/register/service/impl/: CalculatorServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/contracts/success/create/: shouldCalculate.groovy
